<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_landing">

    <fragment
        android:id="@+id/nav_editor_home"
        android:name="com.example.reporter_news_app.ui.editor.EditorHomeFragment"
        android:label="Review Articles"
        tools:layout="@layout/fragment_editor_home" />

    <fragment
        android:id="@+id/nav_reporter_home"
        android:name="com.example.reporter_news_app.ui.reporter.ReporterHomeFragment"
        android:label="Submit an Article"
        tools:layout="@layout/fragment_reporter_home" />

    <fragment
        android:id="@+id/nav_news_detail"
        android:name="com.example.reporter_news_app.ui.news.NewsDetailFragment"
        android:label="News Details"
        tools:layout="@layout/fragment_news_detail">
        <!-- Optional: Add arguments if you want to use Safe Args -->
        <argument
            android:name="newsId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="authorName"
            app:argType="string" />
        <argument
            android:name="createdAt"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.reporter_news_app.ui.news.NewsFragment"
        android:label="Latest News"
        tools:layout="@layout/fragment_news" />


    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.reporter_news_app.ui.editprofile.EditProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.reporter_news_app.ui.login.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.reporter_news_app.ui.signup.SignUpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/nav_landing"
        android:name="com.example.reporter_news_app.ui.landing.LandingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</navigation>